# viaja-brasil

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.github/workflows/: CI.yaml
app/client/: Dockerfile  index.html  package-lock.json  package.json
app/client/src/: App.css  App.jsx  index.css  main.jsx  routes.jsx
app/client/src/api/: stateApi.js  touristSpotApi.js
app/client/src/components/: Header.jsx  Navbar.jsx  Pagination.jsx  SearchBar.jsx  TouristSpotCard.jsx
app/client/src/pages/: HomePage.jsx  TouristSpotCreatePage.jsx  TouristSpotDetailsPage.jsx  TouristSpotListPage.jsx
app/client/src/services/: apiClient.js
app/server/src/ViajaBrasil.API/: Dockerfile  Program.cs  ViajaBrasil.API.csproj  ViajaBrasil.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json  viajabrasil.db  viajabrasil.db-shm  viajabrasil.db-wal
app/server/src/ViajaBrasil.API/Configuration/: ApiConfiguration.cs  SwaggerConfiguration.cs
app/server/src/ViajaBrasil.API/Controllers/: StatesController.cs  TouristSpotsController.cs
app/server/src/ViajaBrasil.API/Middlewares/: ExceptionMiddleware.cs
app/server/src/ViajaBrasil.Application/: ViajaBrasil.Application.csproj
app/server/src/ViajaBrasil.Application/Common/: EnumerableExtensions.cs  PagedResult.cs
app/server/src/ViajaBrasil.Application/DependencyInjection/: ApplicationModule.cs
app/server/src/ViajaBrasil.Application/Interfaces/: ICityRepository.cs  ICityService.cs  ITouristSpotService.cs
app/server/src/ViajaBrasil.Application/Mappings/: CityMapping.cs  TouristSpotMapping.cs
app/server/src/ViajaBrasil.Application/Services/: CityService.cs  TouristSpotService.cs
app/server/src/ViajaBrasil.Application/Validators/: TouristSpotValidator.cs
app/server/src/ViajaBrasil.Domain/Common/: Entity.cs
app/server/src/ViajaBrasil.Domain/Entities/: City.cs  TouristSpot.cs
app/server/src/ViajaBrasil.Infrastructure/: ViajaBrasil.Infrastructure.csproj
app/server/src/ViajaBrasil.Tests/: ViajaBrasil.Tests.csproj
app/server/src/ViajaBrasil.Tests/Integration/Configuration/: CustomWebApplicationFactory.cs
app/server/src/ViajaBrasil.Tests/Integration/Contracts/Response/: CreatedResponse.cs
app/server/src/ViajaBrasil.Tests/Integration/Controllers/: StatesControllerTests.cs  TouristSpotsControllerTests.cs
app/server/src/ViajaBrasil.Tests/Unit/City/Domain/: CityTests.cs
app/server/src/ViajaBrasil.Tests/Unit/City/Services/: CityServiceTests.cs
app/server/src/ViajaBrasil.Tests/Unit/TouristSpot/Domain/: TouristSpotTests.cs
app/server/src/ViajaBrasil.Tests/Unit/TouristSpot/Services/: TouristSpotServiceTests.cs
app/server/src/ViajaBrasil.Tests/Unit/TouristSpot/Validators/: TouristSpotValidatorTests.cs
server/: ViajaBrasil.slnx
server/src/ViajaBrasil.API/Properties/: launchSettings.json
(+22 files in other folders)
